{
  "version": 2,
  "functions": {
    "api/public-chat.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/embed-script/[embedCode].js": {
      "maxDuration": 30
    },
    "api/embed-preview/[embedCode].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/((?!api|assets|favicon.ico|images).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
